POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresdb
POSTGRES_DB=godb
POSTGRES_PORT=5432

APP_PORT=9001

JWT_SECRET_KEY="anysecret" #$ openssl rand -base64 32
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15